2024-07-11 16:36:52,419 - Changing _dollar from None to 1000 dollars
2024-07-11 16:36:52,419 - Changing _euro from None to 100 euro
2024-07-11 16:36:52,419 - Changing _dollar from 1000 dollars to 21 dollars
2024-07-11 16:36:52,419 - Changing _euro from 100 euro to 120 euro
2024-07-11 17:31:46,128 - Changing _dollar from None to 1000 dollars
2024-07-11 17:31:46,129 - Changing _euro from None to 100 euro
2024-07-11 17:31:46,129 - Changing _dollar from 1000 dollars to 21 dollars
2024-07-11 17:33:10,175 - Changing _dollar from None to 1000 dollars
2024-07-11 17:33:10,176 - Changing _euro from None to 100 euro
2024-07-11 17:33:10,176 - Changing _dollar from 1000 dollars to 21 dollars
2024-07-11 17:33:10,176 - Changing _euro from 100 euro to 120 euro
2024-07-11 17:33:16,874 - Changing _dollar from None to 1000 dollars
2024-07-11 17:33:16,874 - Changing _euro from None to 100 euro
2024-07-11 17:43:10,536 - Changing _dollar from None to 1000 dollars
2024-07-11 17:43:10,536 - Changing _euro from None to 100 euro
2024-07-11 17:43:18,458 - Changing _dollar from None to 1000 dollars
2024-07-11 17:43:18,458 - Changing _euro from None to 100 euro
2024-07-11 17:43:45,616 - Changing _dollar from None to 1000 dollars
2024-07-11 17:43:45,616 - Changing _euro from None to 100 euro
2024-07-11 17:44:20,075 - Changing _dollar from None to 1000 dollars
2024-07-11 17:44:20,075 - Changing _euro from None to 100 euro
